Type=Exe
Form=frmSerial.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\System32\stdole2.tlb#OLE Automation
Module=GetSerialNo; GetSerialNo.bas
IconForm="frmSerial"
Startup="frmSerial"
HelpFile=""
Title="Serial"
Command32=""
Name="SerialNo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A program to get Serial No of any Drive"
VersionCompanyName="AnaSys Softwares"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
